<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TESET</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
            * {
            box-sizing: border-box;
            font-family: "Nunito", sans-serif;
            }
            h1,h3{
                font-weight: 800;
color: #ed443b;
            }

        </style>
    </head>
    <body>
        <h1>Terima Kasih telah mendaftarkan Email Anda di Corona Study !</h1>
        <p>Dengan Anda mendaftarkan email Anda di Corona Study, Anda akan mendapatkan Email terbaru mengenai : </p>
        <p style="font-weight: 700;">1. Event terbaru dan terpopuler <br>2. Studi terbaru dan paling diminati<br>3. Pengetahuan seputar Corona</p>
        <p>dan sebagainya..</p>
        <p>Walau pandemi ini disarankan untuk tetap dirumah, jangan lupa untuk selalu produktif, ya!. Jangan lupa juga untuk selalu jaga kesehatan dan ingat tentang 3M, Memakai masker, Mencuci Tangan, dan Menjaga jarak. </p>
        <h3>Keep Productive and Stay Healthy !</h3>
        <p style="font-size: 0.8em; font-style: italic;">-admin CoronaStudy</p>
    </body>
</html>